{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
 "description": "EcomApp",
  "author": {
    "name": "ADJPP"
  },
  "dependencies": {
    "azure-search": "0.0.12",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "hbs": "~4.0.1",
    "monk": "^3.1.3",
	"mongoose": "^4.9.6",
    "jade": "^1.11.0",
    
    "morgan": "~1.8.1",
    "redis": "^2.6.3",
    "stylus": "0.42.3",
    "serve-favicon": "~2.4.2"
  }
}
